# 3つの文字列がカンマ区切りで1行で与えられます。
# 3行での出力
# すべてのテストケースにおいて、以下の条件をみたします。

# ・入力される各文字列は1文字以上100文字以下の文字列
# ・入力される各文字列の各文字は英小文字または大文字または数字

# coding: utf-8
# 自分の得意な言語で
# Let's チャレンジ！！
input_line = input().split(",")
for i in input_line:
    print(i)

# 1行目でNが与えらます。
# 2行目でN個の文字列がカンマ区切りで与えれます。
# N行での出力
# すべてのテストケースにおいて、以下の条件をみたします。

# ・1 <= N <= 10
# ・入力される各文字列は1文字以上100文字以下の文字列
# ・入力される各文字列の各文字は英小文字または大文字または数字

# coding: utf-8
# 自分の得意な言語で
# Let's チャレンジ！！

N = int(input().rstrip())
for i in input().split(","):

    print(i)

    # coding: utf-8
# 自分の得意な言語で
# Let's チャレンジ！！

print("813")

# coding: utf-8
# 自分の得意な言語で
# Let's チャレンジ！！

print(8)
print(13)

# coding: utf-8
# 自分の得意な言語で
# Let's チャレンジ！！

print(8)
print(1)
print(3)

# coding: utf-8
# 自分の得意な言語で
# Let's チャレンジ！！
for i in range(1, 1001):
    print(i)

    # coding: utf-8
# 自分の得意な言語で
# Let's チャレンジ！！

print("1 1")

# coding: utf-8
# 自分の得意な言語で
# Let's チャレンジ！！

print("8 1 3")
# print("{} {} {}".format(8, 1, 3))これもあり

# coding: utf-8
# 自分の得意な言語で
# Let's チャレンジ！！
for i in range(10):
    print(i + 1, end=" ")

print()


# coding: utf-8
# 自分の得意な言語で
# Let's チャレンジ！

for i in range(10):
    if i != 9:
        print(i + 1, end=" ")
    else :
        print(i + 1)

# coding: utf-8
# 自分の得意な言語で
# Let's チャレンジ！！
# 1000までの整数を半角スペースを入れながら１行で出力する￥gb
for i in range(1000):
    if i != 999:
        print(i + 1, end=" ")
    else:
        print(i + 1)


# coding: utf-8
# 自分の得意な言語で
# Let's チャレンジ！！

print("paiza")

# coding: utf-8
# 自分の得意な言語で
# Let's チャレンジ！！

print("paiza" + " " + "learning")

# coding: utf-8
# 自分の得意な言語で
# Let's チャレンジ！！

S = input()
T = input()

print(S)
print(T)

# S_1
# S_2
# S_3
# ...
# S_10　入力
# S_1 S_2 S_3 ... S_10　出力
# * S_i の長さは 1 以上 10 以下
# * S_i は英小文字列
# coding: utf-8
# 自分の得意な言語で
# Let's チャレンジ！！
strings = []
for i in range(10):
    strings.append(input())

for i in range(10):
    if i != 9:
        print(strings[i], end=" ")
    else:
        print(strings[i])

# S_1 S_2 S_3 ... S_10　入力
# S_1
# S_2
# S_3
# ...
# S_10　出力
# * S_i の長さは 1 以上 1,000 以下
# * S_i は英小文字列

N = input()
M = N.split()

for i in M:
    print(i)

# coding: utf-8
# 自分の得意な言語で
# Let's チャレンジ！！
N = int(input())

if N == 1:
    print(1)
else:
    print(1)
    print(2)


# coding: utf-8
# 自分の得意な言語で
# Let's チャレンジ！！
N = int(input())

if N >= 1:
    print(1)
if N >= 2:
    print(2)
if N >= 3:
    print(3)
if N >= 4:
    print(4)
if N == 5:
    print(5)

    # coding: utf-8
# 自分の得意な言語で
# Let's チャレンジ！！

N = int(input())

for i in range(N):
    print(i + 1)

# coding: utf-8
# 自分の得意な言語で
# Let's チャレンジ！！

N = int(input())

for i in range(N):
    print(i + 1)


# 2 つの数値が半角スペース区切りで与えられます。これらの数値をカンマ区切りで出力してください。
# N M　入力
# N,M　出力
# 1 ≦ N, M ≦ 10
# coding: utf-8
# 自分の得意な言語で
# Let's チャレンジ！！
S = input().rsplit()
print(",".join(S))

# バーティカルライン区切りで 3 つの文字列を出力
# coding: utf-8
# 自分の得意な言語で
# Let's チャレンジ！！
S1 = input()
S2 = input()
S3 = input()
print("{}|{}|{}".format(S1, S2, S3)) #formatを使うと{}で分けたとこに割り振れる

# coding: utf-8
# 自分の得意な言語で
# Let's チャレンジ！！
S = input().split() #入力を分割する
for N in S : #分割した入力を繰り返し出力する
    print(N,end=",") #endを付けると、分割した分に任意の区切りがつく


# coding: utf-8
# 自分の得意な言語で
# Let's チャレンジ！！
S = input().rsplit() 
print(",".join(S))　#JOINをつけると、分割したやつを区切り文字で繋げてくれる。


# 10 個の数値が改行区切りで与えられます。これらの数値を半角スペース 2 つとバーティカルライン | 区切りで出力してください。ただし、末尾には改行を出力してください。

# N1
# N2
# N3
# ...
# N10
# N1 | N2 | N3 | ... | N10
# coding: utf-8
# 自分の得意な言語で
# Let's チャレンジ！！
for i in range(10): #10未満で繰り返す
    if i == 9:　未満だから9が最後になる
        print(input())
    else:
        print(input(), end=" | ")　#9以外は繰り返しの後ろに ｜ をつける
    
# 大きな数値 N が入力されます。3 けたごとにカンマ区切りで出力してください。
# coding: utf-8
# 自分の得意な言語で
# Let's チャレンジ！！
N = input()

for i in range(len(N)): #範囲rangeは文字数lenを指定
    if i % 3 == 0 and i != 0:　#文字数が３文字ごとに
        print(",", end="")　#,を入れる

    print(N[i], end="")　#そうじゃなかったら空白

print()


# まず、入力される数値がとても大きいので、数値型ではなく、文字列型を使用します。
# 次に、大きなけたから順に数値を出力します。
# また、文字列の長さのあまりを求めておいて、左から今何けたに処理したのかに応じてカンマを出力します。
# 文字列の長さを 3 で割ったあまりを M とします。入力された文字列の最初の M 文字を除くと、残りの文字列の長さは 3 の倍数となり、
# 「特定の区切り文字を使って出力 6 : 大きな数値を 3 けたごとにカンマ区切りで出力」と同じ問題として解けます。
N = input() #文字列で入力
x = len(N) % 3 #文字数を3で割ったあまり

for i in range(len(N)):
    if (i - x) % 3 == 0 and i != 0:
        print(",", end="")

    print(N[i], end="")

print()

# 方針 1 の通りに実装しました。
# 変数 x に文字列の長さを 3 で割ったときの余りを代入しておきます。
# i - x が 3 で割り切れるかどうか調べることで、最上位の桁からカンマを付けるときと、
# 最下位の桁からカンマを付けるときとの間に発生するズレを修正できます
# 最後に print() を記述することで、問題文の「末尾に改行を入れ」の指示を満たすようにします。

# 4 つの数値 0, 8, 1, 3 をこの順に、2 行 2 列の形で出力してください。
# coding: utf-8
# 自分の得意な言語で
# Let's チャレンジ！！

N = [[0, 8], [1, 3]]
for i in N:
    print(*i)
# print("0 8\n1 3")の方法もある。\nを使うと改行できる

# 9 個の数値が半角スペース区切りで入力されます。この数値を 3 行 3 列の形式で出力してください。
# 具体的には、入力された数値を N_1 , N_2 , N_3 , ..., N_9 とするとき、
# 1 行目にはN_1 からN_3 を、2 行目には N_4 から N_6 を、3 行目には N_7 から N_9 を出力してください。
# まず、9 個の数値をすべて受け取ります。
# 次に、3 つずつ数値を出力するのですが、ループカウンタの値によって半角スペースを出力するか、改行を出力するか切り替えます。
# coding: utf-8
# 自分の得意な言語で
# Let's チャレンジ！！
N = input().split() #数値を文字列で受け取ってリストで返し

for i in range(len(N)):
    print(N[i], end="") #改行なしで出力
    if i % 3 == 2: #3回に1回
        print() #改行する
    else: #そうじゃない時
        print(" ", end="") #改行なしで半角スペース入れる

# input() は標準入力を文字列として受け取る関数、split() は文字列を分割してリストを返すメソッドです。
# split メソッドの引数を省略した際の挙動は「【文字列の出力】入力された 10 個の文字列を出力」で説明しています。
# for 文では、以下のことをします。
# リストの要素を改行無しで出力する
# 3 回に 1 回改行をする
# 改行しないとき、半角スペースを改行無しで出力する
# では、改行 (\n) と半角スペース ( ) の出力について以下で解説します。
# リストの要素 (N[i]) は毎回同様の出力をするので簡略して書き、出力する文字列の様子を{出力する値}のように書きます。
# i=0 : 半角スペースを改行無しで出力 {N[0] }
# i=1 : 半角スペースを改行無しで出力 (N[0] N[1] )
# i=2 : 改行する {N[0] N[1] N[2] (改行)}
# i=3 : 半角スペースを改行無しで出力 {N[0] N[1] N[2] (改行) N[3] }
# ( 以下同様に出力する )
# 上記のことから、i % 3 == 2 のときに改行をし、その他のときに半角スペースを改行無しで出力すればよいことが分かります。
#違いすぎてわろた

# 九九表を出力してください。具体的には、出力のi行j列目 (1 ≦ i, j ≦ 9) の数値は i * j になるように出力してください。
# coding: utf-8
# 自分の得意な言語で
# Let's チャレンジ！！
for i in range(1,10): #横行を9までで設定する
    N = [i * j for j in range(1, 10)] #横*縦のループを作りつつ、縦も9までで設定する。これで九九も一の段になる
    print(*N) #一の段が終わったら改行されるようにして九の段まで作られる
#数値じゃなくてシンプルに数字だから簡単になってた、range使うとこまでは合ってた