# ----------------------------------------
# [入力データの処理 - 入力データと暦年3]
# ----------------------------------------
# 1989年から2100年まで西暦が入力されるので
# 1989年から2018年は"平成[何]年"、2019年から2100年は"令和[何]年"
# と出力してください

year = int(input().rstrip())

if year >= 2019: #条件:
    reiwa = year - 2018
    print("令和" + str(reiwa) + "年")
else:
    heisei = year - 1988
    print("平成" + str(heisei) + "年")



    # ----------------------------------------
# [入力データの処理 - 入力データと暦年4]
# ----------------------------------------
# 産まれた西暦が入力されるので、2000年時点での年齢を出力してください

born_year = int(input().rstrip())
this_year = 2000
age = this_year - born_year

print(str(age) + "歳")

# ----------------------------------------
# [入力データの処理 - 入力データと暦年5]
# ----------------------------------------
# 西暦が入力されるので、令和に換算すると何年かを
# "令和[何]年"と出力してください

year = int(input().strip())
reiwa = year - 2018 # 令和 = 西暦 - 2018

print("令和" + str(reiwa) + "年")

# ----------------------------------------
# [入力データの処理 - 入力データと暦年6]
# ----------------------------------------
# 1989年から2100年まで西暦が入力されるので
# 1989年から2018年は"平成[何]年"、2019年から2100年は"令和[何]年"
# と出力してください

year = int(input().rstrip())

if year <= 2018: #条件:
    heisei = year - 1988
    print("平成" + str(heisei) + "年")
else:
    reiwa = year - 2018
    print("令和" + str(reiwa) + "年")

    # ----------------------------------------
# [入力データの処理 - 定数行の連結1]
# ----------------------------------------
# 標準入力から2行の文字列が入力されるので
# 1行で連結して出力してください

a = input().rstrip()
b = input().rstrip()

print( a+b )

# ----------------------------------------
# [入力データの処理 - 定数行の連結2]
# ----------------------------------------
# 標準入力から3行の文字列が入力されるので
# 1行で連結して出力してください

a = input().rstrip()
b = input().rstrip()
c = input().rstrip()

print( a + b + c )

# ----------------------------------------
# [入力データの処理 - 文字列の一致判定1]
# ----------------------------------------
# 入力の文字列が"paiza"ならば"good"
# そうでなければ"bad"と出力してください

s = input().rstrip()

if s == "paiza":
    print("good")
else:
    print("bad")

    # ----------------------------------------
# [入力データの処理 - 文字列の一致判定2]
# ----------------------------------------
# 入力の文字列が"paiza"ならば"good"
# そうでなければ"bad"と出力してください

s = input().rstrip()

if s == "paiza":
    print("good")
else:
    print("bad")

    # ----------------------------------------
# [定数回のループ - for文で同じデータを出力1]
# ----------------------------------------
# "paiza"と5回出力してください

for paiza in range(5):
    print("paiza")

    # ----------------------------------------
# [定数回のループ - for文で同じデータを出力2]
# ----------------------------------------
# "paiza"と5回出力してください

for i in range(5):
    print("paiza")

    # ----------------------------------------
# [定数回のループ - for文で同じデータを出力3]
# ----------------------------------------
# "paiza"と5回出力してください

for i in range(5):
    print("paiza")

    # ----------------------------------------
# [定数回のループ - for文で同じデータを出力4]
# ----------------------------------------
# "paiza"と5回出力してください

for paiza in range(5):
    print("paiza")

    # ----------------------------------------
# [定数回のループ - for文で同じデータを出力5]
# ----------------------------------------
# "paiza"と5回出力してください

for i in range(5):
    print("paiza")

    # ----------------------------------------
# [定数回のループ - for文で同じデータを出力6]
# ----------------------------------------
# "paiza"と5回出力してください

for i in range(5):
    print("paiza")

    # ----------------------------------------
# [定数回のループ - while文で同じデータを出力1]
# ----------------------------------------
# "hello"と5回出力してください

i = 0
while i < 5:
    print("hello")
    i += 1

    # ----------------------------------------
# [定数回のループ - while文で同じデータを出力2]
# ----------------------------------------
# "hello"と5回出力してください

i = 0
while i < 5: #条件:
    print("hello")
    i += 1

    # ----------------------------------------
# [定数回のループ - while文で同じデータを出力3]
# ----------------------------------------
# "hello"と5回出力してください

i = 0
while i < 5:
    print("hello")
    i += 1

    # ----------------------------------------
# [定数回のループ - while文で同じデータを出力5]
# ----------------------------------------
# "hello"と5回出力してください

i = 0
while i < 5:
    print("hello")
    i += 1

    # ----------------------------------------
# [定数回のループ - for文で数値を順に出力1]
# ----------------------------------------
# 0から5を順に改行区切りで出力してください

for i in range(0, 6):
    print(i)

    # ----------------------------------------
# [定数回のループ - for文で数値を順に出力2]
# ----------------------------------------
# 0から5を順に改行区切りで出力してください

for i in range(0,6):
    print(i)

    # ----------------------------------------
# [定数回のループ - for文で数値を順に出力4]
# ----------------------------------------
# 0から5を順に改行区切りで出力してください

for i in range(0,6):
    print(i)

    # ----------------------------------------
# [定数回のループ - for文で数値を順に出力5]
# ----------------------------------------
# 0から5を順に改行区切りで出力してください

for i in range(6):
    print(i)

    # ----------------------------------------
# [定数回のループ - while文で数値を順に出力1]
# ----------------------------------------
# 1から5を順に改行区切りで出力してください

i = 1
while i <= 5:
    print(i)
    i += 1

    # ----------------------------------------
# [定数回のループ - while文で数値を順に出力2]
# ----------------------------------------
# 1から5を順に改行区切りで出力してください

i = 1
while i <= 5: #条件:
    print(i)
    i += 1

    # ----------------------------------------
# [定数回のループ - while文で数値を順に出力3]
# ----------------------------------------
# 1から5を順に改行区切りで出力してください

i = 1
while i <= 5:
    print(i)
    i += 1

    # ----------------------------------------
# [定数回のループ - while文で数値を順に出力4]
# ----------------------------------------
# 1から5を順に改行区切りで出力してください

i = 1
while i <= 5:
    print(i)
    i += 1

    # ----------------------------------------
# [様々なループ - 数値を減らしながら出力1]
# ----------------------------------------
# 5から0を順に改行区切りで出力してください

for i in range(5, -1, -1):
    print(i)

    # ----------------------------------------
# [様々なループ - 数値を減らしながら出力2]
# ----------------------------------------
# 10から0を順に改行区切りで出力してください

for i in range(10, -1, -1):
    print(i)

    # ----------------------------------------
# [様々なループ - 数値を減らしながら出力3]
# ----------------------------------------
# 3から0を順に改行区切りで出力してください

for i in range(3,-1 , -1):
    print(i)

    # ----------------------------------------
# [様々なループ - 数値を減らしながら出力4]
# ----------------------------------------
# 7から0を順に改行区切りで出力してください

for i in range(7, -1,-1):
    print(i)

    # ----------------------------------------
# [様々なループ - 区間の数値を増やしながら出力1]
# ----------------------------------------
# -2から2を改行区切りで出力してください

for i in range(-2, 3):
    print(i)

    # ----------------------------------------
# [様々なループ - for文で値を減らしながら出力2]
# ----------------------------------------
# -2から2を改行区切りで出力してください

for i in range(-2,3):
    print(i)

    # ----------------------------------------
# [様々なループ - 区間の数値を増やしながら出力3]
# ----------------------------------------
# -2から2を改行区切りで出力してください

for i in range(-2, 3):
    print(i)

    # ----------------------------------------
# [様々なループ - 区間の数値を増やしながら出力4]
# ----------------------------------------
# -2から2を改行区切りで出力してください

for i in range(-2,3 ):
    print(i)

    # ----------------------------------------
# [様々なループ - 区間の数値を減らしながら出力1]
# ----------------------------------------
# 6から2を改行区切りで出力してください

for i in range(6, 1, -1):
    print(i)

    # ----------------------------------------
# [様々なループ - 区間の数値を減らしながら出力2]
# ----------------------------------------
# 6から2を改行区切りで出力してください

for i in range(6, 1 , -1):
    print(i)

    # ----------------------------------------
# [様々なループ - 区間の数値を減らしながら出力3]
# ----------------------------------------
# 6から2を改行区切りで出力してください

for i in range(6, 1,-1):
    print(i)

    # ----------------------------------------
# [様々なループ - 区間の数値を減らしながら出力4]
# ----------------------------------------
# 6から2を改行区切りで出力してください

for i in range(6,1,-1):
    print(i)

    # ----------------------------------------
# [様々なループ - 複数の乱数の出力1]
# ----------------------------------------
# 1から10のランダムな整数を5個、改行区切りで出力してください

import random

for i in range(5):
    a = random.randint(1, 10)
    print(a)

    # ----------------------------------------
# [様々なループ - 複数の乱数の出力2]
# ----------------------------------------
# 1から10のランダムな整数を5個、改行区切りで出力してください

import random

for i in range(5):
    a = random.randint(1, 10)
    print(a)

    # ----------------------------------------
# [様々なループ - 西暦と和暦の対応表1]
# ----------------------------------------
# 西暦2019年から2030年に対応する令和年を出力してください

for i in range(2019,2031):
    reiwa = i - 2018
    print("西暦" + str(i) + "年は", end="")
    print("令和" + str(reiwa) + "年")

    # ----------------------------------------
# [様々なループ - 西暦と和暦の対応表2]
# ----------------------------------------
# 西暦2019年から2030年に対応する令和年を出力してください

for i in range(2019, 2031):
    reiwa = i - 2018 # 西暦から2018を引くと令和になる
    print("西暦" + str(i) + "年は", end = "")
    print("令和" + str(reiwa) + "年")

    # ----------------------------------------
# [様々なループ - 2ずつ増加させる1]
# ----------------------------------------
# 3以上の21以下の整数について
# 3からはじめて2ずつ増やしながら出力してください

for i in range(3, 22,2):
    print(i)

    # ----------------------------------------
# [様々なループ - 2ずつ増加させる2]
# ----------------------------------------
# 3以上の21以下の整数について
# 3からはじめて2ずつ増やしながら出力してください

for i in range(3, 22, 2):
    print(i)

    # ----------------------------------------
# [様々なループ - 3ずつ減少させる1]
# ----------------------------------------
# 100以下50以上の整数について
# 100からはじめて3ずつ減らしながら出力してください

for i in range(100, 49,-3):
    print(i)

    # ----------------------------------------
# [ループと入力 - ループ回数の入力1]
# ----------------------------------------
# 標準入力から数字が入力されるのでその回数だけ"paiza"と出力してください

n = int(input().rstrip())
for i in range(n):
    print("paiza")

    # ----------------------------------------
# [ループと入力 - ループ回数の入力2]
# ----------------------------------------
# 標準入力から数字が入力されるのでその回数だけ"paiza"と出力してください

n = int(input().rstrip())
for i in range(n):
    print("paiza")

    # ----------------------------------------
# [ループと入力 - ループ回数の入力3]
# ----------------------------------------
# 標準入力から数字が入力されるのでその回数だけ"paiza"と出力してください

n = int(input().strip())
for i in range(n):
    print("paiza")

    # ----------------------------------------
# [ループと入力 - ループ回数の入力4]
# ----------------------------------------
# 標準入力から数字が入力されるのでその回数だけ"paiza"と出力してください

n = int(input().strip())
for i in range(n):
    print("paiza")

    # ----------------------------------------
# [ループと入力 - 定数個のクエリの入力1]
# ----------------------------------------
# 標準入力から3つの数値が入力されるので
# それぞれを2倍して1足した値を改行区切りで出力してください

for i in range(3):
    n = int(input().rstrip())
    print(n * 2 + 1)

    # ----------------------------------------
# [ループと入力 - 定数個のクエリの入力2]
# ----------------------------------------
# 標準入力から3つの数値が入力されるので
# それぞれを2倍して1足した値を改行区切りで出力してください

for i in range(3):
    n = int(input().rstrip())
    print(n * 2 + 1)

    # ----------------------------------------
# [ループと入力 - 定数個のクエリの入力3]
# ----------------------------------------
# 標準入力から3つの数値が入力されるので
# それぞれを2倍して1足した値を改行区切りで出力してください

for i in range(3) :
    n = int(input().rstrip())
    print(n * 2 + 1)

    # ----------------------------------------
# [ループと入力 - 定数個のクエリの入力3]
# ----------------------------------------
# 標準入力から3つの数値が入力されるので
# それぞれを2倍して1足した値を改行区切りで出力してください

for i in range(3) :
    n = int(input().rstrip())
    print(n * 2 + 1)

    # ----------------------------------------
# [ループと入力 - 定数個のクエリの入力4]
# ----------------------------------------
# 標準入力から3つの数値が入力されるので
# それぞれを2倍して1足した値を改行区切りで出力してください

for i in range(3):
    n = int(input().rstrip())
    print(n * 2 + 1)

    # ----------------------------------------
# [ループと入力 - クエリ数と複数クエリの入力1]
# ----------------------------------------
# 1行目でnが入力され続くn行で文字列が入力されるので
# 各文字列を改行区切りで出力してください

n = int(input().rstrip())
for i in range(n):
    s = input().strip()
    print(s)

    # ----------------------------------------
# [ループと入力 - クエリ数と複数クエリの入力2]
# ----------------------------------------
# 1行目でnが入力され続くn行で文字列が入力されるので
# 各文字列の末尾に"!"を連結して改行区切りで出力してください

n = int(input().rstrip())
for i in range(n):
    s = input().rstrip()
    print(s + "!")

    # ----------------------------------------
# [ループと入力 - クエリ数と複数クエリの入力3]
# ----------------------------------------
# 1行目でnが入力され続くn行で整数が入力されるので
# 各整数を2倍した値を改行区切りで出力してください

n = int(input().rstrip())
for i in range(n):
    a = int(input().rstrip())
    a = a * 2
    print(a)

    # ----------------------------------------
# [ループと入力 - クエリ数と複数クエリの入力4]
# ----------------------------------------
# 1行目でnが入力され続くn行で整数が入力されるので
# 各整数に3を足した値を改行区切りで出力してください

n = int(input().rstrip())

for i in range(n) :
    a = int(input().rstrip())
    print(a + 3)

    # ----------------------------------------
# [ループと入力 - 複数の数値の合計1]
# ----------------------------------------
# 5つの数値が改行区切りで入力されるので
# それらの合計を出力してください

ans = 0
for i in range(5) :
    value = int(input().rstrip())
    ans = ans + value

print(ans)

    # ----------------------------------------
# [ループと入力 - 複数の数値の合計2]
# ----------------------------------------
# 5つの数値が改行区切りで入力されるので
# それらの合計を出力してください

ans = 0
for i in range(5):
    value = int(input().rstrip())
    ans = ans + value

print(ans)

    # ----------------------------------------
# [ループと入力 - 複数の数値の合計3]
# ----------------------------------------
# 5つの数字が改行区切りで入力されるので
# それらの合計を出力してください

ans = 0
for i in range(5):
    value = int(input().rstrip())
    ans = ans + value

print(ans)

    # ----------------------------------------
# [ループと入力 - 複数の数値の合計4]
# ----------------------------------------
# 1行目でnが入力され、続けてn行で数値が順に入力されるので
# それらの合計を出力してください

n = int(input().rstrip())
ans = 0
for i in range(n):
    value = int(input().rstrip())
    ans = ans + value

print(ans)

    # ----------------------------------------
# [ループと入力 - 複数の文字列の連結1]
# ----------------------------------------
# 5つの文字列が改行区切りで入力されるので
# それらを連結して1行で出力してください

ans = ""
for s in range(5) :
    s = input().rstrip()
    ans = ans + s

print(ans)

    # ----------------------------------------
# [ループと入力 - 複数の文字列の連結2]
# ----------------------------------------
# 5つの文字列が改行区切りで入力されるので
# それらを連結して1行で出力してください

ans = ""
for i in range(5):
    s = input().strip()
    ans = ans + s

print(ans)

    # ----------------------------------------
# [ループと入力 - 複数の文字列の連結3]
# ----------------------------------------
# 5つの文字列が改行区切りで入力されるので
# それらを連結して1行で出力してください

ans = ""
for i in range(5):
    s = input().strip()
    ans = ans + s

print(ans)

    # ----------------------------------------
# [ループと入力 - 複数の数値の合計4]
# ----------------------------------------
# 1行目でnが入力され、続けてn行で文字列が順に入力されるので
# それらを連結して1行で出力してください

n = int(input().rstrip())
ans = ""
for i in range(n):
    s = input().rstrip()
    ans = ans + s

print(ans)

    # ----------------------------------------
# [ループと条件分岐 - 偶数の出力1]
# ----------------------------------------
# 標準入力から偶数の数値が入力されるので
# その数値から20までの偶数を改行区切りで出力してください

num = int(input().rstrip())
for i in range(num, 21):
    if i % 2 == 0:
        print(i)

        # ----------------------------------------
# [ループと条件分岐 - 偶数の出力2]
# ----------------------------------------
# 標準入力から偶数の数値が入力されるので
# その数値から20までの偶数を改行区切りで出力してください

num = int(input().rstrip())
for i in range(num, 21):
    if i % 2 == 0:
        print(i)

        # ----------------------------------------
# [ループと条件分岐 - 奇数の出力1]
# ----------------------------------------
# 標準入力から奇数の数値が入力されるので
# その数値から17までの奇数を改行区切りで出力してください

num = int(input().rstrip())
for i in range(num,18) :
    if i % 2 == 1:
        print(i)

        # ----------------------------------------
# [ループと条件分岐 - 奇数の出力2]
# ----------------------------------------
# 標準入力から奇数の数値が入力されるので
# その数値から17までの奇数を改行区切りで出力してください

num = int(input().rstrip())
for i in range(num, 18):
    if i % 2: #条件:
        print(i)

        # ----------------------------------------
# [ループと条件分岐 - 偶奇の判別クエリ1]
# ----------------------------------------
# 1行目で数値が入力されるので
# その数値の回数分標準入力から数値を受け取り
# それぞれ"偶数"か"奇数"かを判別して改行区切りで出力してください

num = int(input().rstrip())
for i in range(num):
    value = int(input().rstrip())
    if value % 2 == 0:  #条件:
        print("偶数")
    else:
        print("奇数")

        # ----------------------------------------
# [ループと条件分岐 - 偶奇の判別クエリ2]
# ----------------------------------------
# 1行目で数値が入力されるので
# その数値の回数分標準入力から数値を受け取り
# それぞれ"偶数"か"奇数"かを判別して改行区切りで出力してください

num = int(input().rstrip())
for i in range(num):
    value = int(input().rstrip())
    if value % 2 == 0:
        print("偶数")
    else:
        print("奇数")

        # ----------------------------------------
# [ループと条件分岐 - 偶奇の判別クエリ3]
# ----------------------------------------
# 1行目で数値が入力されるので
# その数値の回数分標準入力から数値を受け取り
# それぞれ"偶数"か"奇数"かを判別して改行区切りで出力してください

num = int(input().rstrip())
for i in range(num):
    value = int(input().rstrip())
    if value % 2 == 0:
        print("偶数")
    else:
        print("奇数")

        # ----------------------------------------
# [ループと条件分岐 - 偶奇の判別クエリ4]
# ----------------------------------------
# 1行目で数値が入力されるので
# その数値の回数分標準入力から数値を受け取り
# それぞれ"偶数"か"奇数"かを判別して改行区切りで出力してください

num = int(input().rstrip())
for i in range(num) :
    value = int(input().rstrip())
    if value % 2 == 0:
        print("偶数")
    else:
        print("奇数")

        # ----------------------------------------
# [ループと条件分岐 - フィルタリング1]
# ----------------------------------------
# 1行目に数値が入力されるので
# その数値の回数分標準入力から数値を受け取り
# それぞれ5の倍数のものだけを改行区切りで出力してください

num = int(input().rstrip())
for i in range(num) :
    value = int(input().rstrip())

    if value % 5 == 0:
        print(value)

        # ----------------------------------------
# [ループと条件分岐 - フィルタリング2]
# ----------------------------------------
# 1行目に数値が入力されるので
# その数値の回数分標準入力から数値を受け取り
# それぞれ5の倍数のものだけを改行区切りで出力してください

num = int(input().rstrip())

for i in range(num):
    value = int(input().rstrip())

    if value % 5 == 0: #条件:
        print(value)

        # ----------------------------------------
# [ループと条件分岐 - フィルタリング3]
# ----------------------------------------
# 1行目に数値が入力されるので
# その数値の回数分標準入力から文字列を受け取り
# それぞれ"hello"でないものだけを改行区切りで出力してください

num = int(input().rstrip())
for i in range(num) :
    s = input().rstrip()

    if s != "hello":
        print(s)

        # ----------------------------------------
# [ループと条件分岐 - フィルタリング4]
# ----------------------------------------
# 1行目に数値が入力されるので
# その数値の回数分標準入力から文字列を受け取り
# それぞれ"hello"でないものだけを改行区切りで出力してください

num = int(input().rstrip())
for i in range(num):
    s = input().rstrip()

    if s != "hello": #条件:
        print(s)

        # ----------------------------------------
# [ループと条件分岐 - 大小関係による処理の分岐1]
# ----------------------------------------
# 1行目に数値が入力されるので
# その数値の回数分標準入力から数値を受け取り
# それぞれ6以上ならば"あたり"、5以下ならば"はずれ"
# と改行区切りで出力してください

num = int(input().rstrip())
for i in range(num):
    value = int(input().rstrip())

    if value >= 6: #条件:
        print("あたり")
    else:
        print("はずれ")

        # ----------------------------------------
# [ループと条件分岐 - 大小関係による処理の分岐2]
# ----------------------------------------
# 1行目に数値が入力されるので
# その数値の回数分標準入力から数値を受け取り
# それぞれ6以上ならば"あたり"、5以下ならば"はずれ"
# と改行区切りで出力してください

num = int(input().rstrip())
for i in range(num):
    value = int(input().rstrip())

    if value <= 5: #条件:
        print("はずれ")
    else:
        print("あたり")

        # ----------------------------------------
# [ループと条件分岐 - 大小関係による処理の分岐3]
# ----------------------------------------
# 1行目に数値が入力されるので
# その数値の回数分標準入力から数値を受け取り
# それぞれ6以上ならば"あたり"、5以下ならば"はずれ"
# と改行区切りで出力してください

num = int(input().rstrip())
for i in range(num) :
    value = int(input().rstrip())

    if value >= 6:
        print("あたり")
    else:
        print("はずれ")

        # ----------------------------------------
# [ループと条件分岐 - 大小関係による処理の分岐4]
# ----------------------------------------
# 1行目に数値が入力されるので
# その数値の回数分標準入力から数値を受け取り
# それぞれ6以上ならば"あたり"、5以下ならば"はずれ"
# と改行区切りで出力するように修正してください

num = int(input().rstrip())
for i in range(num):
    value = int(input().rstrip())

    if value >= 6:
        print("あたり")
    else:
        print("はずれ")

        # ----------------------------------------
# [ループと条件分岐 - Fizz Buzz1]
# ----------------------------------------
# 1行目でnが入力されるので
# 1からnまでのそれぞれの数値について順に、以下を各行で出力してください
# ・数値が3で割り切れるなら"Fizz"
# ・数値が5で割り切れるなら"Buzz"
# ・ただし、数値が3でも5でも割り切れるならば"Fizz Buzz"
# ・いずれでもないならばそのままの数値

n = int(input().rstrip())
for i in range(1, n+1):
    if i % 3 == 0 and i % 5 == 0:
        print("Fizz Buzz")
    elif i % 3 == 0:
        print("Fizz")
    elif i % 5 == 0:
        print("Buzz")
    else:
        print(i)

        # ----------------------------------------
# [ループと条件分岐 - Fizz Buzz2]
# ----------------------------------------
# 1行目でnが入力されるので
# 1からnまでのそれぞれの数値について順に、以下を各行で出力してください
# ・数値が3で割り切れるなら"Fizz"
# ・数値が5で割り切れるなら"Buzz"
# ・ただし、数値が3でも5でも割り切れるならば"Fizz Buzz"
# ・いずれでもないならばそのままの数値

n = int(input().rstrip())
for i in range(1, n+1):
    if i % 3 == 0 and i % 5 == 0: #条件:
        print("Fizz Buzz")
    elif i % 3 == 0: #条件:
        print("Fizz")
    elif i % 5 == 0: #条件:
        print("Buzz")
    else:
        print(i)

        # ----------------------------------------
# [ループと条件分岐 - Fizz Buzz3]
# ----------------------------------------
# 1行目でnが入力されるので
# 1からnまでのそれぞれの数値について順に、以下を各行で出力してください
# ・数値が3で割り切れるなら"Fizz"
# ・数値が5で割り切れるなら"Buzz"
# ・ただし、数値が3でも5でも割り切れるならば"Fizz Buzz"
# ・いずれでもないならばそのままの数値

n = int(input().rstrip())
for i in range(1, n + 1):
    if i % 3 == 0 and i % 5 == 0:
        print("Fizz Buzz")
    elif i % 3 == 0:
        print("Fizz")
    elif i % 5 == 0:
        print("Buzz")
    else:
        print(i)

        # ----------------------------------------
# [ループと条件分岐 - Fizz Buzz3]
# ----------------------------------------
# 1行目でnが入力されるので
# 1からnまでのそれぞれの数値について順に、以下を各行で出力してください
# ・数値が3で割り切れるなら"Fizz"
# ・数値が5で割り切れるなら"Buzz"
# ・ただし、数値が3でも5でも割り切れるならば"Fizz Buzz"
# ・いずれでもないならばそのままの数値

n = int(input().rstrip())
for i in range(1, n + 1):
    if i % 3 == 0 and i % 5 == 0:
        print("Fizz Buzz")
    elif i % 3 == 0:
        print("Fizz")
    elif i % 5 == 0:
        print("Buzz")
    else:
        print(i)

        # ----------------------------------------
# [ループと条件分岐 - Fizz Buzz4]
# ----------------------------------------
# 1行目でnが入力されるので
# 1からnまでのそれぞれの数値について順に、以下を各行で出力してください
# ・数値が3で割り切れるなら"Fizz"
# ・数値が5で割り切れるなら"Buzz"
# ・ただし、数値が3でも5でも割り切れるならば"Fizz Buzz"
# ・いずれでもないならばそのままの数値

n = int(input().rstrip())
for i in range(1, n+1):
    if i % 3 == 0 and i % 5 == 0:
        print("Fizz Buzz")
    elif i % 3 == 0:
    print("Fizz")
    elif i % 5 == 0:
    print("Buzz")
    else:
    print(i) #ここにたくさん書く

        # coding: utf-8
# 自分の得意な言語で
# Let's チャレンジ！！
input_line = input()
print(input_line)

# coding: utf-8
# 自分の得意な言語で
# Let's チャレンジ！！
input_line = input()
print(input_line)

# coding: utf-8
# 自分の得意な言語で
# Let's チャレンジ！！
input_line1 = input()
input_line2 = input()
input_line3 = input()
print(input_line1)
print(input_line2)
print(input_line3)

# coding: utf-8
# 自分の得意な言語で
# Let's チャレンジ！！
N = int(input().rstrip())
for i in range(N):
    value = input().rstrip()
    print(value)

# ; 3つの文字列が半角スペース区切りで1行で与えれます。
# ; 3行での出力
# ; すべてのテストケースにおいて、以下の条件をみたします。

# ; ・入力される各文字列は1文字以上100文字以下の文字列
# ; ・入力される各文字列の各文字は英小文字または大文字または数字
    # coding: utf-8
# 自分の得意な言語で
# Let's チャレンジ！！
input_line = input().split()
for i in input_line:
    print(i)

# ; 1行目でNが与えらます。
# ; 2行目でN個の文字列が半角スペース区切りで与えれます。
# ; N行での出力
# ; べてのテストケースにおいて、以下の条件をみたします。

# ; ・1 <= N <= 10
# ; ・入力される各文字列は1文字以上100文字以下の文字列
# ; ・入力される各文字列の各文字は英小文字または大文字または数字
# coding: utf-8
# 自分の得意な言語で
# Let's チャレンジ！！
N = int(input().rstrip())
value = input().split()
for i in value:
    print(i)

# ; 3つの文字列がカンマ区切りで1行で与えられます。
# ; 3行での出力
# ; すべてのテストケースにおいて、以下の条件をみたします。

# ; ・入力される各文字列は1文字以上100文字以下の文字列
# ; ・入力される各文字列の各文字は英小文字または大文字または数字
# coding: utf-8
# 自分の得意な言語で
# Let's チャレンジ！！
input_line = input().split(",")
for i in input_line:
    print(i)

