# 自然数 N が入力されます。N 行 N 列の九九表を出力してください。具体的には、
# 出力の i 行 j 列目 (1 ≦ i, j ≦ N ) の数値は i * j になるように出力してください。
# coding: utf-8
# 自分の得意な言語で
# Let's チャレンジ！！
N = int(input())
for i in range(1,N+1): 
    M = [i * j for j in range(1, N+1)] 
    print(*M)
    # 昨日の最後にやったやつの応用でいけた、やったね


# 偶数 N が入力されます。まず、 1 行目には 1 以上 N / 2 以下の数値を半角スペース区切りで
# すべて出力してください。次に、 2 行目には N / 2 + 1 以上 N 以下の数値を
# 半角スペース区切りですべて出力してください。
# coding: utf-8
# 自分の得意な言語で
# Let's チャレンジ！！
input_line = int(input()) #整数で受け取る

for i in range(1,input_line+1): #範囲を受け取った整数で設定して繰り返す
    if i % (input_line//2)==0: #繰り返しが整数の半分まで来たら
        print(i) #改行して出力する
    else: #それ以外なら
        print(i,end=" ") #改行しないでスペース入れて出力する
#ifの書き方以外は大体合ってた、惜しい


# 自然数 N, M が与えられます。1 行目には 1 以上 N 以下の数値を半角スペース区切りで出力してください
# 。また、2 行目には 1 以上 M 以下の数値を半角スペース区切りで出力してください。
# さらに、各行の末尾には、半角スペースの代わりに改行を入れてください。
# coding: utf-8
# 自分の得意な言語で
# Let's チャレンジ！！

values = input().split() #文字列でリストにして受け取る
N = int(values[0]) #リストの1個目を整数にして受け取る
M = int(values[1]) #2個目を（ry

for i in range(1, N + 1): #整数を範囲にして終わるまで改行しないでループ出力
    if i == N:
        print(i)
    else:
        print(i, end=" ")

for i in range(1, M + 1): #上と一緒
    if i == M:
        print(i)
    else:
        print(i, end=" ")
#受け取ったやつはリストからそれぞれ変数にできるの知らなかった。
#それ以外はこれまでやったやつやね、惜しい惜しい

# 自然数 N が与えられます。1 ≦ i ≦ N の各 i について、
# i 行目には以下の数列を出力してください。
N = int(input())

for i in range(1, N + 1):
    for j in range(1, i + 1):
        if j == i:
            print(j)
        else:
            print(j, end=" ")

            N = int(input())

# 自然数 N と N 個の要素の数列 M が与えられます。1 ≦ i ≦ N の各 i について、
# i 行目には以下の数列を出力してください。
# * 1 以上 M_i 以下のすべての自然数を昇順、半角スペース区切りで出力してください。
N = int(input())
M = [0] * N
values = input().split()
for i in range(N):
    M[i] = int(values[i])

for i in range(N):
    for j in range(1, M[i] + 1):
        if j == M[i]:
            print(j)
        else:
            print(j, end=" ")
# 2 行目で入力される N 個の整数 m_i を受け取るために要素数 N のリストを M を [0] * N で用意します。
# input().split() で入力を受け取り、for 文内で値を整数型に変換しながら、
# 用意したリスト M に要素として代入します。
# 次は、出力の処理です。
# for i in range(n): を ループA と名付けると、
# ループA 内部で以下のことをすればいいことが分かります。
# m_i の値に応じて処理を繰り返す for 文を定義する (これを ループB とする)
# ループB で値を改行無しで出力する
# M[i] を出力する際に改行する
# 以上の考え方を実装することで、解くことができます。
# range 関数の扱いには注意して下さい。

# 入力として受け取った実数をそのまま出力します。
N = float(input())
print(N)

# 入力として受け取った、少し大きな実数をそのまま出力します。
N = float(input())
print(N)

# 実数 N が入力されます。N を丸めて小数第 3 位まで出力してください。
# また、N の小数部が小数第 3 位に満たない場合は 0 で埋めて出力してください。

# なお、小数第 4 位が 5 になることはありません。
# 自然な丸め処理を行って出力すると正解になります。
N = float(input())
print("{:.3f}".format(N))
# format メソッドを使います。
# format メソッドは 文字列.format() のように使うと、
# 文字列中の {} に引数の前から順に置換を行います。
# たとえば、"{}-{}".format(1, 2) は 1-2 という文字列を生成して返します。
# {} の中に意味のある文字列を記述することで、
# 置換時に値の書式を定義することができます。
# 小数点以下の桁数の指定は、{:.桁数f} と指定します。


# 実数 N、自然数 M が入力されます。N を丸めて小数第 M 位まで出力してください。
# また、N の小数部が小数第 M 位に満たない場合は 0 で埋めて出力してください。
# coding: utf-8
# 自分の得意な言語で
# Let's チャレンジ！！
value = input().split()
N = float(value[0])
M = int(value[1])
print("{:.{}f}".format(N, M))
#結構応用していいとこまで行ったけど惜しかった

# 自然数 Q が与えられます。Q 回以下の問題に答えてください。

# * 実数 N、自然数 M が入力されます。N を丸めて小数第 M 位まで出力してください。また、N の小数部が小数第 M 位に満たない場合は 0 で埋めて出力してください。

# なお、小数第 M 位が 5 になることはありません。
# 自然な丸め処理を行って出力すると正解になります。

#ボクが書いたのはこっち
# Q = int(input())
# values = input().split()
# N = float(values[0])
# M = int(values[1])　この辺までは良かった

# for i in range(M,  Q + 1):　IF構文が要らなかった、rangeの範囲が違った
#     if i == M:　カウンタ変数iを使う必要なかった
#         print(i)　あとFOR文の位置も違った
#     else:
#         print("{:.{}f}".format(i, M))

#正解はこっち
Q = int(input())

for _ in range(Q):
    values = input().split()
    n = float(values[0])
    m = int(values[1])

    print("{:.{}f}".format(n, m))

# 自然数 N が与えられます。
# N が 3 けたになるよう数値の前に半角スペースを埋めて出力してください。
N = input()
print("{: >3}".format(N))
#　"{:i>x}"がx 桁に右揃えで、足りない部分は i で埋めるって意味

# 自然数 N が与えられます。
# N が 3 けたになるよう数値の前に 0 を埋めて出力してください。
# coding: utf-8
# 自分の得意な言語で
# Let's チャレンジ！！
N = input()
print("{:0>3}".format(N))
#　上と同じ、 を0にしただけ

# 自然数 N が与えられます。N 個の自然数が与えられるので、
# それぞれを数値 M_i について以下の処理を行ってください。
# * M_i が 3 けたになるよう数値の前に半角スペースを埋めて出力してください。
# coding: utf-8
# 自分の得意な言語で
# Let's チャレンジ！！
N = int(input())
for i in range(N):
    M = input()
    print("{: >3}".format(M))
#　小数点何ちゃらのやつと合わせたらいい感じになった。やったね

# 自然数 N, M が与えられます。
# N が M けたになるよう数値の前に半角スペースを埋めて出力してください。
# coding: utf-8
# 自分の得意な言語で
# Let's チャレンジ！！
value = input().split()
N = int(value[0])
M = int(value[1])

print("{:>{}}".format(N,M)) #だいぶいい感じやったけど空白を何桁にするかの{}の場所入れ間違えた


# 整数 N, M と N 個の整数 A_1, A_2, ..., A_N が与えられます。
# それぞれの数値が M けたになるよう数値の前に半角スペースを埋めて、
# 改行区切りで出力してください。
# ボクが書いたのはこっち
# value = input().split()
# N = int(value[0])
# M = int(value[1])
# A = int(input())
# for i in range(A):
#     print("{:>{}}".format(N,M))

values = input().split()
N = int(values[0])
M = int(values[1])

for _ in range(N): #forの中でAを定義するのが良かったっぽい。rangeの範囲もNが良かった
    a = int(input())

    print("{: >{}}".format(a, M)) #formatの指定とrangeが逆になってたっぽい

# 文字列 S, T が与えられます。S + T = ST という形式で文字列を出力してください。
# coding: utf-8
# 自分の得意な言語で
# Let's チャレンジ！！
S = input()
T = input()
print(S ,"+",T ,"=",S+T )

# 自然数 N, A, B が与えられます。
# (A, B) という形式の文字列を N 回、カンマと半角スペース区切りで出力してください。
# coding: utf-8
# 自分の得意な言語で
# Let's チャレンジ！！
# ボクが書いたのはこっち
# value = input().split()
# N = int(value[0])

# for i in range(N):
#     A = value[1]
#     B = value[2]
#     print("{}".format("(A,B)"))
values = input().split()
N = int(values[0])
A = int(values[1]) #これまで出てきたforの中で定義するやつやってみたけど違ったみたい
B = int(values[2])

for i in range(N): #IF使わない問題多かったから惑わされたね
    if i < N - 1:
        print("({}, {})".format(A, B), end=", ") #formatかendのどちらかかと思ってたけどまさかの両方
    else:
        print("({}, {})".format(A, B))

#　あなたは本当に「プログラミングができない、向いてない」のか？ 〜うるう年判定プログラムで考える〜
#　https://qiita.com/kjm_nuco/items/fd16c2af6b089c4849cd
#　の問題をやってみた。slackのログ読んでて見かけたので

N = int(input())

if N % 400 == 0:
    print("うるう年")
elif N % 100 == 0:
    print("平年")
else: #ここもELIFにして、最後にもう一つELSEを入れないとだった
    print("うるう年")

#正解はこっち
# year = int(input())
# if year % 400 == 0:  # 400の倍数なら「うるう年です。」
#     print("うるう年です。")
# elif year % 100 == 0:  # 100の倍数なら「うるう年ではありません。」
#     print("うるう年ではありません。")
# elif year % 4 == 0:  # 4の倍数なら「うるう年です。」
#     print("うるう年です。")
# else:  # どれにも当てはまらなければ、「うるう年ではありません。」
#     print("うるう年ではありません。")
#文自体はちょっと書けてるけど、
# 上の記事で話題になってた条件同士の関係性を考察する力とかはまだこれからっぽい、がんばろ〜

# 数値を出力するたびに | を出力します。ただし、行の最後(X * 9 を出力するとき)は代わりに改行を出力します。
# 数値を出力する際には、printf関数 など書式付き出力関数を使用することで 2 けたになるよう出力します。
# また、行間で = を出力する際は、各行でいくつ = を出力するか考えます。各行で 2 けたの数値を 9 個と 3 文字の区切り文字 | を 9 - 1 = 8 個出力するので、2 * 9 + 3 * 8 = 42 個出力します。

# 九九の処理は 2 重ループが適しています。
# 問題文の「数値を出力する際は 2 けたになるよう半角スペース埋めで出力します。」を実現するために、format メソッドを利用します。
# 今回は、数値を出力する際に必ず 2 桁分使わなければならないので、"{: >2}" を書式として定義します。
# | の出力は j=9 のときは改行するので、それ以外のとき print 関数のキーワード引数で end=" | " のようにして、末尾に | を出力します。
# = の出力は、文字列の反復を実現する演算子 * を用います。たとえば、print("=" * 2) の出力は、== となります。
# = をいくつ出力するか、は次の式で導かれます。
# (1 つの数値の出力の桁数) * (列数) + (" | " の長さ) * (列数 - 1)
# この式に今回の値を代入すると 2 * 9 + 3 * (9 - 1) となります。
# よって、= の出力は print("=" * (2 * 9 + 3 * (9 - 1))) とすれば良いことが分かります。
# また、= は問題文の指示に従って、i < 9 のときにすれば良いです。

for i in range(1, 10):
    for j in range(1, 10): #九九の範囲を設定する
        print("{: >2}".format(i * j), end="") #これで半角埋めの2桁出力していく
        if j == 9: #九のとこにきたら改行
            print()
        else: #それ以外は縦罫線入れる
            print(end=" | ")

    if i < 9:
        print("=" * (2 * 9 + 3 * (9 - 1)))


# 自然数 H, W, A, B が与えられます。
# 縦に H 行、横に W 行で計 H * W 個の (A, B) という形式の文字列を出力してください。
# ただし、横は | (半角スペース バーティカルライン 半角スペース) 区切りで、
# 縦は = で区切って出力してください。また、縦の文字列間で = を出力する際は、
# その上の行と文字数が等しくなるように出力します。

# coding: utf-8
# 自分の得意な言語で
# Let's チャレンジ！！
value = input().split()
H = int(value[0])
W = int(value[1])
A = int(value[2])
B = int(value[3])

for i in range(1,H+1):
    for N in range(1, W+1):
        if N == H+1: #端のとこにきたら改行
            print("({}, {})".format(A, B))
        else:
            print("({}, {})".format(A, B), end=" | ")
    if i < H:
            print("=" * (9 * H + 3 * (W - 1)))
#　途中経過。標準入力①では正解できたが、その後の標準入力では外れてた
#　改行位置と、＝の数を直せばいける気がする。
#　時間的に一回PUSH
